<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleCalculator3.Operation" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAACQAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleCalculator3.OperationAdd" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="GerResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OperationAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleCalculator3.OperationDiv" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OperationDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleCalculator3.OperationFactory" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>OperationFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleCalculator3.OperationMul" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OperationMul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleCalculator3.OperationSub" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OperationSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>